PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=a5a9eeb1-217e-4891-bd7d-24e0d46a9d92
JWT_SECRET_REFRESH_KEY=38e9a6f1-2831-4660-8fe3-09a0b334b46a
PUBLIC_KEY=60837fb4-d951-42c6-addd-e476ec60ab0a
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

#DB options
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='TwkL6klNqAdMlaiQPCo'
POSTGRES_DB='home-library-service-api'

#Log file options
MAX_LOG_FILE_SIZE=10 #in kb
LOG_FILE_NAME=home-lib
MAX_FILES_IN_ROW=2
LOG_LEVEL=2